ManifestFileVersion: 0
CRC: 2145167516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa325cbd94cf178c34e5e75bd957c56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d5135946bb95810cb7b3a79bb48eb1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Models/Model - D/TOWER_1_FLAT_D_CHANGE.prefab
Dependencies: []
